
T2B68 000:052 SEGGER J-Link V6.18b Log File (0000ms, 0020ms total)
T2B68 000:052 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0020ms total)
T2B68 000:052 Logging started @ 2018-08-02 16:32 (0000ms, 0020ms total)
T2B68 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2B68 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0030ms total)
T2B68 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2B68 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Firmware\M2Control\PAPI_STM32F103RB\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0138ms, 0168ms total)
T2B68 000:207 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0171ms total)
T2B68 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T2B68 000:210 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T2B68 000:210 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0171ms total)
T2B68 000:211 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2B68 000:213 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0171ms total)
T2B68 000:213 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T2B68 000:214 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2B68 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T2B68 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0172ms total)
T2B68 000:219 JLINK_SetSpeed(2000) (0000ms, 0172ms total)
T2B68 000:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0165ms, 0337ms total)
T2B68 000:384 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0337ms total)
T2B68 000:384 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0337ms total)
T2B68 000:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
T2B68 000:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0338ms total)
T2B68 000:387 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0338ms total)
T2B68 000:387 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0338ms total)
T2B68 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0008ms, 0346ms total)
T2B68 000:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T2B68 000:395 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0416ms total)
T2B68 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T2B68 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T2B68 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0416ms total)
T2B68 000:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0418ms total)
T2B68 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0418ms total)
T2B68 000:471 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0418ms total)
T2B68 000:473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0418ms total)
T2B68 000:473 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0418ms total)
T2B68 000:473 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0418ms total)
T2B68 000:476 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0418ms total)
T2B68 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0419ms total)
T2B68 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0419ms total)
T2B68 000:480 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0421ms total)
T2B68 000:482 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0421ms total)
T2B68 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T2B68 000:482 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T2B68 000:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T2B68 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2B68 000:496 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0426ms total)
T2B68 000:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T2B68 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B68 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0427ms total)
T2B68 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0435ms total)
T2B68 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T2B68 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2B68 000:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2B68 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0435ms total)
T2B68 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T2B68 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2B68 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T2B68 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2B68 000:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B68 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0439ms total)
T2B68 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T2B68 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T2B68 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2B68 000:672 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T2B68 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2B68 000:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B68 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0446ms total)
T2B68 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T2B68 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T2B68 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2B68 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0449ms total)
T2B68 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2B68 000:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 06 00 20 01 01 00 08 73 19 00 08 E3 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0460ms total)
T2B68 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B68 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0461ms total)
T2B68 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T2B68 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2B68 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T2B68 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2B68 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0463ms total)
T2B68 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2B68 000:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 1E 43 00 E0 9E 43 2E 60 4D 68 DE F8 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2B68 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0474ms total)
T2B68 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T2B68 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2B68 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T2B68 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2B68 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0477ms total)
T2B68 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2B68 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 C0 F3 81 00 02 28 09 D1 68 68 C0 03 06 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B68 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T2B68 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T2B68 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B68 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T2B68 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2B68 000:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T2B68 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2B68 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 02 26 94 E0 02 20 BD E8 F8 8F 00 2D 7B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B68 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0502ms total)
T2B68 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T2B68 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B68 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B68 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T2B68 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2B68 000:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0504ms total)
T2B68 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2B68 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 00 60 00 90 11 46 18 20 FF F7 B5 FA 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0515ms total)
T2B68 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0515ms total)
T2B68 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2B68 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T2B68 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B68 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T2B68 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T2B68 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2B68 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2B68 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T2B68 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2B68 001:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T2B68 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2B68 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D0 E2 6B 42 F0 04 02 E2 63 02 07 05 D5 DA 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2B68 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0530ms total)
T2B68 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T2B68 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2B68 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T2B68 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2B68 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0533ms total)
T2B68 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2B68 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 69 46 40 46 02 95 FE F7 4C FD 01 26 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2B68 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0545ms total)
T2B68 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T2B68 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2B68 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T2B68 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2B68 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0548ms total)
T2B68 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2B68 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 03 03 62 83 69 04 6A 23 F4 70 43 43 EA 02 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2B68 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0559ms total)
T2B68 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T2B68 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2B68 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2B68 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T2B68 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2B68 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0561ms total)
T2B68 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2B68 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 0A D0 02 28 11 D0 03 28 19 D0 04 28 20 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B68 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0573ms total)
T2B68 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T2B68 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2B68 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T2B68 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2B68 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0576ms total)
T2B68 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2B68 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 48 10 B5 01 6B 01 29 14 D1 00 21 01 63 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B68 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0588ms total)
T2B68 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T2B68 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2B68 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B68 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T2B68 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2B68 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0590ms total)
T2B68 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2B68 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B F8 08 10 00 29 F6 D1 DD E9 0F 23 AA EB 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2B68 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0602ms total)
T2B68 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T2B68 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2B68 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2B68 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2B68 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2B68 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0604ms total)
T2B68 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2B68 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 69 46 03 48 FE F7 FF FC 03 48 01 7A C1 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0615ms total)
T2B68 001:363 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0615ms total)
T2B68 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T2B68 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2B68 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T2B68 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T2B68 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2B68 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2B68 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T2B68 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2B68 001:403 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0618ms total)
T2B68 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2B68 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 A2 4A 04 00 71 FF 00 14 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2B68 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B68 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0630ms total)
T2B68 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T2B68 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T2B68 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2B68 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2B68 001:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0632ms total)
T2B68 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2B68 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T2B68 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2B68 001:434 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0634ms total)
T2B68 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2B68 001:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B68 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0639ms total)
T2B68 001:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T2B68 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2B68 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2B68 001:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R2, 0x00003058)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2B68 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0642ms total)
T2B68 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T2B68 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2B68 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2B68 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2B68 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2B68 001:649 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:649 JLINK_ReadReg(R0)  returns 0x6FF86AD9 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R2, 0x00003058)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B68 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0644ms total)
T2B68 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T2B68 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T2B68 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2B68 001:658 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T2B68 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2B68 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0648ms total)
T2B68 001:712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T2B68 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0720ms total)
T2B68 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0725ms total)
T2B68 001:805 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0751ms total)
T2B68 001:805  (0026ms, 0751ms total)
T2B68 001:805 Closed (0026ms, 0751ms total)
