Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PAPI_M1_Sensor.PrjPcb|ReportField=ProjectFullPath~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M1_Sensor\PAPI_M1_Sensor.PrjPcb|ReportField=Title~Bill of Materials For Project [PAPI_M1_Sensor.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~40|ReportField=ReportTime~4:35:01 PM|ReportField=ReportDate~6/29/2018|ReportField=ReportDateTime~6/29/2018 4:35:01 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/29/2018|ReportField=CurrentTime~4:34:40 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M1_Sensor\PAPI_M1_Sensor.SchDoc|ReportField=DocumentName~PAPI_M1_Sensor.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/14/2017|ReportField=Organization~|ReportField=ProjectName~PAPI_M1_Sensor.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PAPI_M1_Sensor.PrjPcb|ReportField=DataSourceFullPath~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M1_Sensor\PAPI_M1_Sensor.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Tụ điện dán 0805104|Capacitor non polarized|C10, C22, C23|CAPC2012N_F|CAP NP|3
2|Cap||C12|CAPE3.5-5.0MM_Rad_10x14mm|Cap|1
3|Tụ điện dán 0603104|Capacitor non polarized|C20, C21|CAPC2012N_F|CAP NP|2
4|Tụ điện dán 0805105|Capacitor non polarized|C24|CAPC2012N_F|CAP NP|1
5|Tụ điện dán 0805103|Capacitor non polarized|C25, C26|CAPC2012N_F|CAP NP|2
6|Cap_104_0805||C35, C41|CAPC2012N_F|CAP NP|2
7|Tụ điện dán 060322|Capacitor non polarized|Cx1, Cx2|CAPC2012N_F|CAP NP|2
8|Đi ốt cắmvl1||D11|DO-214AC|Diode|1
9|TVS Diodes|TVS Diodes - Transient Voltage Suppressors|D21|DO-214AC|TVS Diodes|1
10|SOT323|Diode Array 1 Pair Series Connection Standard 70V 215mA (DC) Surface Mount SC-70, SOT-323|D31|SOT323|BAV99W|1
11|TVS Diodes|TVS Diodes - Transient Voltage Suppressors, Transient Voltage Suppression (TVS) Diode|D41, D42|DO-214AA|TVS Diodes, Tranzorb|2
12|Led||E31|LED 5mm Green|Led|1
13|Giắc đôi 5x2 chân 2.54mm|Header THD 10 POS Double-row 2.54mm pitch|ISP|10P_PCB_HEADER_BRD_MNT|CONN_HEADER_2x5P_0.100in_Male|1
14|Light sensor|Header, 2-Pin|J2|HDR1X2|Header 2|1
15|JP4|Connector 4|JP1|CON4|Con4|1
16|Điện trở dán 060310k|Resistor|R21, R35, R36, R37|RESC2012N_F|Res|4
17|Điện trở dán 0603330R|Resistor|R32|RESC2012N_F|Res|1
18|Res_10k_0603||R33, R34, R43|RESC2012N_F|Res|3
19|Res_1k_0603||R41, R42|RESC2012N_F|Res|2
20|Res_10R_0805||R44, R45|RESC2012N_F|Res|2
21|MAX485|RS232 - RS485 (Same sn75176)|U4|SOIC 8|MAX485|1
22|78M05|Linear Voltage Regulators 5V 500mA Positive|U11|TO252 D-PAK|LM78xx|1
23|ATmega328PA|ATmega48/168/328|U21|TQFP32|ATmega48/168/328|1
24|DS18B20+|SENSOR TEMPERATURE 1-WIRE TO92-3|U31|QTO-92|DS18B20|1
25|SCA100T|Accelerometer X, Y Axis ±12g 400Hz 12-SMD|U32|SCA100T|SCA100T|1
26|16MHz||XT|XT2|Crystal|1
