
T1E40 000:068 SEGGER J-Link V6.18b Log File (0001ms, 0032ms total)
T1E40 000:068 DLL Compiled: Aug 18 2017 19:01:12 (0001ms, 0032ms total)
T1E40 000:068 Logging started @ 2017-12-13 18:25 (0001ms, 0032ms total)
T1E40 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1E40 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0020ms, 0052ms total)
T1E40 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1E40 000:089 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Google Drive\In working\Attech\Den PAPI\Code den PAPI\STM_M2\PAPI\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0145ms, 0197ms total)
T1E40 000:237 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0005ms, 0202ms total)
T1E40 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T1E40 000:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T1E40 000:243 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T1E40 000:243 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1E40 000:248 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T1E40 000:248 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T1E40 000:250 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1E40 000:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T1E40 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0207ms total)
T1E40 000:266 JLINK_SetSpeed(2000) (0001ms, 0208ms total)
T1E40 000:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0387ms, 0595ms total)
T1E40 000:654 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0595ms total)
T1E40 000:654 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T1E40 000:654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T1E40 000:664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0596ms total)
T1E40 000:665 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T1E40 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1E40 000:666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T1E40 000:666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0597ms total)
T1E40 000:666 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0597ms total)
T1E40 000:666 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T1E40 000:666 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0598ms total)
T1E40 000:667 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0598ms total)
T1E40 000:667 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0598ms total)
T1E40 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0600ms total)
T1E40 000:669 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1E40 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0690ms total)
T1E40 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T1E40 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1E40 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0692ms total)
T1E40 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T1E40 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0695ms total)
T1E40 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T1E40 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T1E40 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T1E40 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T1E40 000:810 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0696ms total)
T1E40 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1E40 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0699ms total)
T1E40 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T1E40 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1E40 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T1E40 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1E40 000:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E40 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T1E40 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0719ms total)
T1E40 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T1E40 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1E40 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E40 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E40 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1E40 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T1E40 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1E40 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1E40 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1E40 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E40 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E40 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1E40 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T1E40 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T1E40 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1E40 000:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1E40 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1E40 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E40 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0737ms total)
T1E40 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0743ms total)
T1E40 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T1E40 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1E40 001:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T1E40 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1E40 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 01 01 00 08 EB 19 00 08 0F 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E40 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E40 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T1E40 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1E40 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1E40 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E40 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T1E40 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1E40 001:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T1E40 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E40 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 14 0F E0 0E 4A 50 32 91 42 02 D1 4F F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E40 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T1E40 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T1E40 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1E40 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E40 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E40 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E40 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1E40 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1E40 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0780ms total)
T1E40 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1E40 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F8 8F 00 04 01 40 00 00 11 10 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E40 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T1E40 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T1E40 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T1E40 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1E40 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T1E40 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1E40 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T1E40 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1E40 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T1E40 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1E40 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0810ms total)
T1E40 001:204 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0810ms total)
T1E40 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1E40 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1E40 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E40 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T1E40 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T1E40 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T1E40 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E40 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E40 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1E40 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1E40 001:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T1E40 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1E40 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 68 5C 68 24 F0 70 04 5C 60 03 68 5C 68 0D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T1E40 001:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1E40 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E40 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T1E40 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T1E40 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1E40 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1E40 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1E40 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1E40 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1E40 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1E40 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1E40 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1E40 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T1E40 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1E40 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T1E40 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1E40 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 D0 03 F0 01 05 01 F4 90 76 35 43 5D D0 C2 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E40 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0849ms total)
T1E40 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T1E40 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1E40 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1E40 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T1E40 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1E40 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T1E40 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1E40 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 29 02 D2 37 38 C0 B2 70 47 00 20 70 47 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1E40 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0867ms total)
T1E40 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1E40 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1E40 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1E40 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1E40 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T1E40 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0872ms total)
T1E40 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E40 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1E40 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1E40 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T1E40 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1E40 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 85 FC C0 20 00 F0 A3 FC 00 F0 71 FC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E40 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T1E40 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T1E40 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E40 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1E40 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1E40 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0889ms total)
T1E40 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1E40 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4A 02 98 00 F0 18 F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1E40 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T1E40 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T1E40 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T1E40 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1E40 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T1E40 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1E40 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T1E40 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1E40 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BB F1 00 01 AB F1 01 0B F1 DC 21 46 50 46 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E40 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T1E40 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T1E40 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E40 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1E40 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1E40 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1E40 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T1E40 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1E40 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0926ms total)
T1E40 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1E40 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E D9 01 21 BF 48 65 62 FE F7 0E F8 58 B9 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0938ms total)
T1E40 001:611 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0938ms total)
T1E40 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1E40 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1E40 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T1E40 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1E40 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E40 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T1E40 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T1E40 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1E40 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E40 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T1E40 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1E40 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T1E40 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1E40 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 45 0D 0A 00 00 00 00 A0 2D 00 08 0D D0 32 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T1E40 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0959ms total)
T1E40 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1E40 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1E40 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E40 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T1E40 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T1E40 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E40 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E40 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E40 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E40 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E40 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T1E40 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1E40 001:704 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E40 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E40 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0965ms total)
T1E40 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T1E40 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T1E40 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1E40 001:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0970ms total)
T1E40 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1E40 001:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0975ms total)
T1E40 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T1E40 001:792 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0975ms total)
T1E40 001:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E40 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0977ms total)
T1E40 001:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0984ms total)
T1E40 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T1E40 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1E40 001:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R2, 0x00002E38)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E40 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E40 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0985ms total)
T1E40 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1E40 001:812 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1E40 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E40 001:881 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T1E40 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1E40 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T1E40 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1E40 001:949 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0990ms total)
T1E40 001:949 JLINK_ReadReg(R0)  returns 0x4E3D0C20 (0000ms, 0990ms total)
T1E40 001:953 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T1E40 001:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T1E40 001:953 JLINK_WriteReg(R2, 0x00002E38)  returns 0x00 (0001ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1E40 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T1E40 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E40 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0992ms total)
T1E40 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T1E40 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T1E40 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1E40 001:966 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0997ms total)
T1E40 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1E40 002:025 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0999ms total)
T1E40 002:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T1E40 002:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1094ms total)
T1E40 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1101ms total)
T1E40 002:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0056ms, 1157ms total)
T1E40 002:157  (0056ms, 1157ms total)
T1E40 002:157 Closed (0056ms, 1157ms total)
