Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PAPI_M2_Control.PrjPcb|ReportField=ProjectFullPath~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M2_Control\PAPI_M2_Control.PrjPcb|ReportField=Title~Bill of Materials For Project [PAPI_M2_Control.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~11:11:01 AM|ReportField=ReportDate~7/5/2018|ReportField=ReportDateTime~7/5/2018 11:11:01 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~80|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~20b15ddf5fd4eff8b5260b1d9e2e32bfa0eec67f|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/5/2018|ReportField=CurrentTime~11:00:37 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M2_Control\PAPI_M2_Control.SchDoc|ReportField=DocumentName~PAPI_M2_Control.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/5/2018|ReportField=Organization~|ReportField=ProjectName~PAPI_M2_Control.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PAPI_M2_Control.PrjPcb|ReportField=DataSourceFullPath~C:\Users\ngoqu\Documents\GitHub\PAPI\PAPI\Hardware\PAPI_M2_Control\PAPI_M2_Control.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|VIN|Terminal Block Screw Type THT 2-Position 3.81mm pitch|24V_IN|2P_PCB1|2P_ScrewTerm_90S_3.81MM|1
2|Giắc anten SMA||A11|SMA|RF_SMA|1
3|Tụ nhôm cắm35V/220uF||C01, C03, C05|CAPE3.5-5.0MM_Rad_10x14mm|Cap|3
4|Tụ điện dán 0603104|Capacitor non polarized|C02, C04, C33, C34, C35, C36, C37, C41, C42, C43, C44, C45, C46, C47, C48, C49, C53, C54, C55, C71|CAP 0805|CAP NP|20
5|Tụ điện dán 060322p|Capacitor non polarized|C31, C32|CAP 0805|CAP NP|2
6|Tụ điện dán 0603101|Capacitor non polarized|C51, C52|CAP 0805|CAP NP|2
7|Load|Terminal Block Screw Type THT 2-Position 3.81mm pitch|Contact 1, Contact 2|2P_PCB1|2P_ScrewTerm_90S_3.81MM|2
8|Đi ốt cắm1N4007||D01|DO-41|Diode|1
9|Đi ốt cắm1N5822|Schottky Diodes Through Hole 3 A 40 V Schottky Diodes, DO-201AD, SB340 ,MBR340|D02|DO-201|Schottky Diodes|1
10|SMCJ24A|ESD Suppressors / TVS Diodes 24volts 1.5kW 5% Uni-Dir. AEC-Q101|D3|DO-214AB|Diode Zenner|1
11|SM712|The SM712 transient voltage suppressor (TVS) diode  is designed for asymmetrical (12V to -7V) protection  in multi-point data transmission standard RS-485  applications.|D41, D42|SOT23 TOP|SM712|2
12|Header 10X2A|Header, 10-Pin, Dual row|DryOut|HDR2X10_CEN|Header 10X2A|1
13|7SEGQ|Four 7 Seg Dipslay|DS31|7SEGQ|LED7Q|1
14|Header 7|Header, 7-Pin|E32_1W|RF_AS32|Header 7|1
15|2A||F1|Fuse|Fuse|1
16|Cuộn cảm dán100uH||L01|Inductor 12x12x6|Inductor|1
17|Blue|LED 0805 SMD Blue 100mcd 470nm|LED|LED-0805-K|LED_SMD_Blue_0805_100mcd|1
18|A/B|Terminal Block Screw Type THT 2-Position 3.81mm pitch|PAPI|2P_PCB1|2P_ScrewTerm_90S_3.81MM|1
19|Điện trở dán 0603330R|Resistor|R01|RES 0805|Res|1
20|Điện trở dán 060310k|Resistor|R31, R32, R33, R43, R51, R52|RES 0805|Res|6
21|Điện trở dán 060310R|Resistor|R41, R42, R44, R45, R46, R47|RES 0805|Res|6
22|Điện trở dán 08050R|Resistor|R48|RES 0805|Res|1
23|Điện trở dán 06030R|Resistor|R49, R410|RES 0805|Res|2
24|Relay 24V|Relay DPDT|RL1, RL2, RL3, RL4, RL5, RL6, RL7, RL8|RL_DPDT_1A|Relay 2|8
25|JP4|Connector 4|Sensor|CON4|Con4|1
26|SW-4P-Small||SW1, SW2|SW|SW-4P-Small|2
27|Header 3|Header, 3-Pin|SWD|HDR1X3|Header 3|1
28|LM2576-5V|SIMPLE SWITCHER Power Converter 150 KHz 3A Step-Down Voltage Regulator|U1|TS5B_N|LM2596S-ADJ|1
29|STM32F103RCT6|ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|U3|LQFP64_Tuan|STM32F103RCT6|1
30|MAX485|RS232 - RS485 (Same sn75176)|U4|SOIC 8|MAX485|1
31|AS1117||U12|SOT223-4N|AS1117|1
32|ULN2803A|High-Voltage, High-Current Darlington Array|U32|SOIC-18|ULN2803A|1
33|ADM2582_485||U41|SO-20B|ADM2582_485|1
34|TM1637||U51|SOIC-20|TM1637|1
35|RFM9xW||U71|RFM9xW|RFM9xW|1
36|8MHz||XT|XT2|Crystal|1
