VERSION:3 SOURCE_TIMESTAMP:4D028043
NODE:M LEVEL:0 LINE:1 "RS485_TX"
NODE:M LEVEL:0 LINE:2 "LED"
NODE:V LEVEL:0 LINE:4 "cali_flag -> R4"
NODE:V LEVEL:0 LINE:5 "count_cali -> RAM:????"
NODE:V LEVEL:0 LINE:10 "count -> R3"
NODE:V LEVEL:0 LINE:11 "newavgx -> R5,R6"
NODE:V LEVEL:0 LINE:11 "newavgy -> R7,R8"
NODE:V LEVEL:0 LINE:12 "avgx -> R9,R10"
NODE:V LEVEL:0 LINE:12 "avgy -> R11,R12"
NODE:V LEVEL:0 LINE:13 "send_avgx -> R13,R14"
NODE:V LEVEL:0 LINE:13 "send_avgy -> RAM:????"
NODE:V LEVEL:0 LINE:14 "X_err_measure -> RAM:????"
NODE:V LEVEL:0 LINE:15 "X_err_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:16 "X_q -> RAM:????"
NODE:V LEVEL:0 LINE:17 "X_current_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:18 "X_last_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:19 "X_kalman_gain -> RAM:????"
NODE:F LEVEL:0 LINE:21 "X_updateEstimate(float mea)"
NODE:V LEVEL:0 LINE:31 "Y_err_measure -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Y_err_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Y_q -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Y_current_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Y_last_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Y_kalman_gain -> RAM:????"
NODE:F LEVEL:0 LINE:38 "Y_updateEstimate(float mea)"
NODE:V LEVEL:0 LINE:49 "lux -> RAM:????"
NODE:V LEVEL:0 LINE:50 "buff_temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "buff_temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "new_tempu -> RAM:????"
NODE:M LEVEL:0 LINE:53 "ONTIME"
NODE:M LEVEL:0 LINE:54 "STOPTHIS"
NODE:V LEVEL:0 LINE:55 "usart_time_out -> RAM:????"
NODE:V LEVEL:0 LINE:56 "send_sensor_info -> RAM:????"
NODE:C LEVEL:0 LINE:58 "RDAX -> FLASH"
NODE:C LEVEL:0 LINE:59 "RDAY -> FLASH"
NODE:V LEVEL:0 LINE:64 "osrawx -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "osrawy -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "check_eep1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "check_eep2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "ds_temp -> RAM:????"
NODE:V LEVEL:0 LINE:72 "ds_err_measure -> RAM:????"
NODE:V LEVEL:0 LINE:73 "ds_err_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:74 "ds_q -> RAM:????"
NODE:V LEVEL:0 LINE:75 "ds_current_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:76 "ds_last_estimate -> RAM:????"
NODE:V LEVEL:0 LINE:77 "ds_kalman_gain -> RAM:????"
NODE:F LEVEL:0 LINE:89 "cal_tempu(unsigned char b1,unsigned char b2)"
NODE:M LEVEL:0 LINE:106 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:107 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:108 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:109 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:110 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:113 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:114 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:M LEVEL:0 LINE:131 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:132 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:135 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:135 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:141 "tx_counter0 -> RAM:????"
NODE:M LEVEL:0 LINE:147 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:149 "getchar(void)"
NODE:M LEVEL:0 LINE:166 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:168 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:188 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:200 "DS18B20_PORT_DQ_H"
NODE:M LEVEL:0 LINE:201 "DS18B20_PORT_DQ_L"
NODE:M LEVEL:0 LINE:205 "DS18B20_9BIT_RES"
NODE:M LEVEL:0 LINE:206 "DS18B20_10BIT_RES"
NODE:M LEVEL:0 LINE:207 "DS18B20_11BIT_RES"
NODE:M LEVEL:0 LINE:208 "DS18B20_12BIT_RES"
NODE:M LEVEL:0 LINE:211 "DS1820_CMD_SEARCHROM"
NODE:M LEVEL:0 LINE:212 "DS1820_CMD_READROM"
NODE:M LEVEL:0 LINE:213 "DS1820_CMD_MATCHROM"
NODE:M LEVEL:0 LINE:214 "DS1820_CMD_SKIPROM"
NODE:M LEVEL:0 LINE:215 "DS1820_CMD_ALARMSEARCH"
NODE:M LEVEL:0 LINE:218 "DS1820_CMD_CONVERTTEMP"
NODE:M LEVEL:0 LINE:219 "DS1820_CMD_WRITESCRPAD"
NODE:M LEVEL:0 LINE:220 "DS1820_CMD_READSCRPAD"
NODE:M LEVEL:0 LINE:221 "DS1820_CMD_COPYSCRPAD"
NODE:M LEVEL:0 LINE:222 "DS1820_CMD_RECALLEE"
NODE:F LEVEL:0 LINE:274 "init_hw(void)"
